* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary: rgba(68, 88, 119, 1);
  --secondary: rgba(146, 204, 206, 1);
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
}

.webpage-title {
  padding: 10px 10px 0px 75px;
  background-color: var(--secondary);
  color: var(--tertiary);
  font-size: 3rem;
}

/*! LINK ANIMATION - DON'T DELETE BELOW THIS LINE */
.nav-li {
  display: flex;
}

li[data-nav-link] {
  padding: 10px;
  margin: 10px;
}

a {
  display: inline-block;
  font-size: 1.3rem;
  /* relative so that the pseudo element after is position relative
     to this `a` element. */
  position: relative;
  padding: 5px;
  border-bottom: 3px solid var(--secondary);
  color: var(--secondary);
  text-decoration: none;
  color: var(--secondary);
  z-index: 1; 



}

a::after {
  /* this pseudo element will be place in an absolute position
     within the `a` parent element */
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* `scaleY` will scale down the pseudo element to 0 so that
      is not visible. */
  transform: scaleY(0);
  transform-origin: bottom center;
  background: var(--secondary);
  z-index: -1;
  /* `transform` is the time it will take for the transition
      to complete. */
  transition: transform 0.8s;
}

a:hover {
  color: var(--dark);
}

a:hover::after {
  /* scales the pseudo element up 100% so that is visible */
  transform: scaleY(1);
}

/*! LINK ANIMATION - DON'T DELETE ABOVE THIS LINE */

.site-header {
  display: flex;
  background-color: var(--tertiary);
  padding: 10px;
  justify-content: space-between;
}

span {  

align-items: end;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

ul {
  text-align: right;
  padding-right: 30px;
  list-style-type: none;
}

/* ! HERO BANNER */
.banner {
  grid-area: banner;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 200px;
  background-image: url("assets/images/02-hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.cool-subtitle {
  background-color: var(--secondary);
  color: var(--primary);
  text-align: right;
  font-size: 30px
}


.grid-container {
  display: grid;
  grid: 150px / auto auto auto;
  grid-template-columns: 6;
  grid-template-rows: 6;
}

#r{
  display:flex;
  flex-direction:row;
  width:100%;
}
#card-label{
  width:fit-content;
  display:flex;
  flex-direction:column;
  background-color:var(--secondary);
  border:5px solid var(--secondary);
  margin-top:80px;
}

proj{
  flex:15px 0 0 0;
  background-size: cover;
  background-repeat: none;
  background-position:top;
  background-blend-mode:darken;
  margin:10px;
  border: 4px solid var(--secondary);
  
}
proj:hover{
  background-blend-mode:normal;    
}

#big-card{
  height:300px;
  width:100%;
  background-image:url("assets/images/02-portfolio-1.jpg");
}
#small-card1{
  height:150px;
  width: 50%;
  background-image:url("assets/images/02-portfolio-2.jpg");
}
#small-card2{
  height:150px;
  width: 50%;
  background-image:url("assets/images/02-portfolio-3.jpg");
}
#small-card3{
  height:150px;
  width:50%;
  background-image:url("assets/images/02-portfolio-4.jpg");
}
#small-card4{
  height:150px;
  width:50%;
  background-image:url("assets/images/02-run-buddy.jpg");
}




#cards{
  display:flex;
  flex-direction:column;
  flex-wrap:wrap;
  flex:0 0 70%;
  border-left:3px solid var(--primary);
  width:100%;
  padding-left:20px;
}
.section{
  margin:10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/*! ::::::::::::: IMAGES SECTION ::::::::::::: */
.img-border {
  border: 5px solid var(--secondary);
}

.img-label {
  position: relative;
  top: 420px;
  background-color: var(--secondary);
  font-size: 2rem;
  padding: 1rem;
  text-align: center;
  z-index: 1;
}

.img-1 {
  position: relative;
  min-width: 400px;
  height: 575px;
  background-size: 1850px;
  background-image: url("assets/images/02-portfolio-1.jpg;")
  margin-bottom: 20px;
}
 

.card-title {
text-align: left;




}
@media screen and (max-width: 993px) {

  /* RESPONSIVE MEDIA CSS GOES HERE */

}